# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detection_based_tracker
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariofronza/workspace/udesc.com/MaskDetector/app/.cxx/cmake/release/armeabi-v7a && /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/mariofronza/workspace/udesc.com/MaskDetector/app/jni -B/Users/mariofronza/workspace/udesc.com/MaskDetector/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariofronza/workspace/udesc.com/MaskDetector/app/.cxx/cmake/release/armeabi-v7a && /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Order-only phony target for detection_based_tracker

build cmake_object_order_depends_target_detection_based_tracker: phony
build CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o: CXX_COMPILER__detection_based_tracker /Users/mariofronza/workspace/udesc.com/MaskDetector/app/jni/DetectionBasedTracker_jni.cpp || cmake_object_order_depends_target_detection_based_tracker
  DEFINES = -Ddetection_based_tracker_EXPORTS
  DEP_FILE = CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/mariofronza/workspace/udesc.com/MaskDetector/app/jni -isystem /Users/mariofronza/workspace/udesc.com/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/detection_based_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles/detection_based_tracker.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Link the shared library /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so

build /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so: CXX_SHARED_LIBRARY_LINKER__detection_based_tracker CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o | /Users/mariofronza/workspace/udesc.com/sdk/native/libs/armeabi-v7a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/mariofronza/workspace/udesc.com/sdk/native/libs/armeabi-v7a/libopencv_java4.so -ljnigraphics -llog -ldl -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/detection_based_tracker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdetection_based_tracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so
  TARGET_PDB = detection_based_tracker.so.dbg
# =============================================================================
# Target aliases.

build detection_based_tracker: phony /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so
build libdetection_based_tracker.so: phony /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/mariofronza/workspace/udesc.com/MaskDetector/app/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mariofronza/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/mariofronza/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/mariofronza/workspace/udesc.com/MaskDetector/app/jni/CMakeLists.txt /Users/mariofronza/workspace/udesc.com/sdk/native/jni/OpenCVConfig-version.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/OpenCVConfig.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mariofronza/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mariofronza/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/mariofronza/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/mariofronza/workspace/udesc.com/MaskDetector/app/jni/CMakeLists.txt /Users/mariofronza/workspace/udesc.com/sdk/native/jni/OpenCVConfig-version.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/OpenCVConfig.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/mariofronza/workspace/udesc.com/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
